// 颜色变量
@primary-color: #1989fa;
@success-color: #07c160;
@warning-color: #ff976a;
@danger-color: #ee0a24;
@text-color: #323233;
@text-color-light: #969799;
@background-color: #f7f8fa;
@white: #ffffff;
@black: #000000;

// 间距变量
@padding-xs: 8px;
@padding-sm: 12px;
@padding-md: 16px;
@padding-lg: 20px;
@padding-xl: 24px;

// 字体大小变量
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-md: 16px;
@font-size-lg: 18px;
@font-size-xl: 20px;

// 圆角变量
@border-radius-sm: 2px;
@border-radius-md: 4px;
@border-radius-lg: 8px;
@border-radius-max: 999px;
